[33mcommit 04356ec9c4702d628d83bd76850e32f3b9a091e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: EDWIN LLAVE <maxedwin8@gmail.com>
Date:   Thu Feb 22 20:49:58 2024 -0500

    first commit

[33mcommit ec26d86674913b1d9981a76be3f040d6f1791cb4[m
Author: EDWIN LLAVE <maxedwin8@gmail.com>
Date:   Thu Feb 22 20:45:02 2024 -0500

    first commit

[33mcommit 72c607e83dc993c8dda9c02cf893be88f110e200[m
Author: EDWIN LLAVE <maxedwin8@gmail.com>
Date:   Thu Feb 22 20:27:08 2024 -0500

    ready portafolio

[33mcommit 8951a06af76336de6f78223bbe3c53258d5b88f0[m
Author: AleOlazagasti <102782029+AlejandraOlazagasti@users.noreply.github.com>
Date:   Fri Feb 9 21:57:09 2024 -0600

    ready portfolio gen 35
